<Window x:Class="TdmsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TdmsViewer"
        xmlns:vm="clr-namespace:TdmsViewer.ViewModels"
        xmlns:sp="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="TDMS Viewer" Height="800" Width="1400"
        Icon="app.ico"
        FontFamily="Segoe UI" FontSize="13"
        Background="{StaticResource WindowBrush}"
        Foreground="{StaticResource TextBrush}"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Print" Executed="PrintPdf_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility" />
        <local:StringToBrushConverter x:Key="StringToBrush" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <CollectionViewSource x:Key="PropView" Source="{Binding SelectedProperties}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open TDMS..." Command="{Binding OpenTdmsCommand}" />
                <MenuItem Header="Open _Recent" ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding DisplayName}" />
                            <Setter Property="ToolTip" Value="{Binding Path}" />
                            <Setter Property="Command" Value="{Binding DataContext.OpenRecentCommand, RelativeSource={RelativeSource AncestorType=Menu}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Print to PDF..." Command="ApplicationCommands.Print" />
                <Separator />
                <MenuItem Header="E_xit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Add _Report" Command="{Binding AddReportCommand}" />
                <MenuItem Header="Add _Page" Command="{Binding AddPageCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Check for _Updates..." Click="CheckForUpdates_Click" />
                <MenuItem Header="_About" Click="About_Click" />
            </MenuItem>
        </Menu>

        <!-- Workspace tabs: each tab is an open TDMS file -->
        <Border DockPanel.Dock="Top" Background="#F0F0F0" BorderBrush="{StaticResource BorderLightBrush}" BorderThickness="0,0,0,1">
            <DockPanel LastChildFill="False">
                <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Workspaces}"
                         SelectedItem="{Binding ActiveWorkspace, Mode=TwoWay}"
                         Background="Transparent" BorderThickness="0" Padding="0"
                         MouseDoubleClick="WorkspaceTabs_MouseDoubleClick"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Bd" Background="Transparent" BorderBrush="Transparent"
                                                BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Margin="2,4,0,0" Padding="10,5">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#E6E6E6" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="White" />
                                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource BorderLightBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" MaxWidth="220"
                                           TextTrimming="CharacterEllipsis" ToolTip="{Binding Path}"
                                           Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisibility}}" />
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="80"
                                         IsVisibleChanged="WorkspaceRename_IsVisibleChanged" KeyDown="WorkspaceRename_KeyDown"
                                         LostFocus="WorkspaceRename_LostFocus"
                                         Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}" />
                                <Button Content="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="9"
                                        Background="Transparent" BorderThickness="0" Padding="0" Width="18" Height="18"
                                        Margin="6,0,0,0" VerticalAlignment="Center" Cursor="Hand" ToolTip="Close workspace"
                                        PreviewMouseLeftButtonDown="WorkspaceClose_MouseDown" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button DockPanel.Dock="Left" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="11"
                        Command="{Binding OpenTdmsCommand}" ToolTip="Open another TDMS file in a new workspace tab"
                        Width="28" Height="24" Margin="4,4,0,2" Padding="0" VerticalAlignment="Center" />
            </DockPanel>
        </Border>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Width="150" Height="12" IsIndeterminate="True"
                             Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" MinWidth="160" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="320" MinWidth="240" />
            </Grid.ColumnDefinitions>

            <!-- Left: Reports / Pages -->
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="6">
                    <Button Content="Add Report" Command="{Binding AddReportCommand}" Style="{StaticResource SubtleButton}" Margin="0,0,4,0" />
                    <Button Content="Add Page" Command="{Binding AddPageCommand}" Style="{StaticResource SubtleButton}" />
                </StackPanel>
                <TextBlock DockPanel.Dock="Top" Text="REPORTS" Style="{StaticResource SectionHeader}" />
                <Grid>
                <TextBlock Text="Open a TDMS file to start building reports." TextWrapping="Wrap"
                           Foreground="{StaticResource MutedBrush}" Margin="10" VerticalAlignment="Top"
                           Visibility="{Binding IsFileLoaded, Converter={StaticResource InverseBoolToVisibility}}" />
                <TreeView x:Name="ReportsTree" SelectedItemChanged="ReportsTree_SelectedItemChanged"
                          Visibility="{Binding IsFileLoaded, Converter={StaticResource BoolToVis}}"
                          ItemsSource="{Binding Reports}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type vm:ReportViewModel}" ItemsSource="{Binding Pages}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type vm:PageViewModel}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
                </Grid>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" Background="{StaticResource BorderLightBrush}" />

            <!-- Center: content switches by the selected tree item (welcome / report / graph page) -->
            <DockPanel Grid.Column="2">
                <Border DockPanel.Dock="Top" Style="{StaticResource ToolBarSurface}"
                        Visibility="{Binding GraphPageVisible, Converter={StaticResource BoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource IconButton}" Content="&#xE72C;" Click="ResetZoom_Click" ToolTip="Reset zoom (fit all data)" />
                        <Rectangle Style="{StaticResource ToolSeparator}" />
                        <TextBlock Text="Time" VerticalAlignment="Center" Foreground="{StaticResource MutedBrush}" Margin="2,0,4,0" />
                        <Button Style="{StaticResource IconButton}" Content="&#xE8A3;" Click="ZoomInX_Click" ToolTip="Zoom in on time (X)" />
                        <Button Style="{StaticResource IconButton}" Content="&#xE71F;" Click="ZoomOutX_Click" ToolTip="Zoom out on time (X)" />
                        <Rectangle Style="{StaticResource ToolSeparator}" />
                        <TextBlock Text="Value" VerticalAlignment="Center" Foreground="{StaticResource MutedBrush}" Margin="2,0,4,0" />
                        <Button Style="{StaticResource IconButton}" Content="&#xE8A3;" Click="ZoomInY_Click" ToolTip="Zoom in on value (Y)" />
                        <Button Style="{StaticResource IconButton}" Content="&#xE71F;" Click="ZoomOutY_Click" ToolTip="Zoom out on value (Y)" />
                        <Rectangle Style="{StaticResource ToolSeparator}" />
                        <ToggleButton x:Name="BoxZoomToggle" Style="{StaticResource IconToggleButton}" Content="&#xE8B3;"
                                      Checked="BoxZoom_Checked" Unchecked="BoxZoom_Unchecked"
                                      ToolTip="Box zoom: drag a rectangle to zoom into it" />
                        <ToggleButton x:Name="CursorToggle" Style="{StaticResource IconToggleButton}" FontFamily="Segoe UI"
                                      Content="Cursors" Checked="Cursors_Checked" Unchecked="Cursors_Unchecked"
                                      ToolTip="Show two draggable time cursors with a value readout" />
                        <Rectangle Style="{StaticResource ToolSeparator}" />
                        <TextBlock VerticalAlignment="Center" Foreground="{StaticResource MutedBrush}" FontSize="11"
                                   Text="Scroll / Left-drag = time (X) · Box Zoom for a region · buttons rescale Y" />
                    </StackPanel>
                </Border>

                <!-- Bottom: series editor (Y-scales are edited by right-clicking / double-clicking an axis) -->
                <Grid DockPanel.Dock="Bottom" MaxHeight="210"
                      Visibility="{Binding GraphPageVisible, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top" Text="SERIES ON THIS GRAPH" Style="{StaticResource SectionHeader}" />
                    <DataGrid ItemsSource="{Binding SelectedPage.Series}" AutoGenerateColumns="False"
                              CanUserAddRows="False" HeadersVisibility="Column" GridLinesVisibility="Horizontal"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Show" Binding="{Binding Visible, UpdateSourceTrigger=PropertyChanged}" Width="40" />
                            <DataGridTemplateColumn Header="Color" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="26" Height="16" Margin="2" BorderBrush="#888" BorderThickness="1"
                                                Background="{Binding ColorHex, Converter={StaticResource StringToBrush}}"
                                                Command="{Binding DataContext.PickColorCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}" ToolTip="Change color" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Channel" Binding="{Binding DisplayName}" IsReadOnly="True" Width="*" />
                            <DataGridTemplateColumn Header="Line width" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Slider Minimum="0.5" Maximum="8" Width="70" VerticalAlignment="Center"
                                                    Value="{Binding LineWidth, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Text="{Binding LineWidth, StringFormat=0.0}" VerticalAlignment="Center" Margin="4,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Y-Scale" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.SelectedPage.Axes, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                  DisplayMemberPath="Name" SelectedValuePath="Id"
                                                  SelectedValue="{Binding AxisId, UpdateSourceTrigger=PropertyChanged}"
                                                  ToolTip="Y-scale this plot is drawn against (pick the same scale to share)" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Line" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding LineStyle, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding Source={x:Static vm:SeriesViewModel.LineStyleOptions}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Marker" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Marker, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding Source={x:Static vm:SeriesViewModel.MarkerOptions}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" Margin="2" Padding="4,0"
                                                Command="{Binding DataContext.DeleteSelectedSeriesCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    </DockPanel>
                </Grid>

                <Grid x:Name="PlotHost" AllowDrop="True" DragOver="Plot_DragOver" Drop="Plot_Drop" ClipToBounds="True">
                    <sp:WpfPlot x:Name="WpfPlot" ClipToBounds="True" PreviewMouseWheel="Plot_PreviewMouseWheel"
                                MouseLeftButtonDown="Plot_MouseLeftButtonDown"
                                MouseMove="Plot_MouseMove"
                                MouseLeftButtonUp="Plot_MouseLeftButtonUp"
                                MouseRightButtonUp="Plot_MouseRightButtonUp" />
                    <Canvas x:Name="ZoomOverlay" Background="#01FFFFFF" IsHitTestVisible="False"
                            MouseLeftButtonDown="ZoomOverlay_MouseLeftButtonDown"
                            MouseMove="ZoomOverlay_MouseMove"
                            MouseLeftButtonUp="ZoomOverlay_MouseLeftButtonUp"
                            Cursor="Cross">
                        <Rectangle x:Name="ZoomRect" Stroke="#3399FF" StrokeThickness="1" Fill="#333399FF"
                                   Visibility="Collapsed" />
                    </Canvas>

                    <!-- Welcome / start screen (no TDMS loaded) -->
                    <Border Background="White"
                            Visibility="{Binding WelcomeVisible, Converter={StaticResource BoolToVis}}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="24">
                            <StackPanel MaxWidth="460" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="44"
                                           Foreground="{StaticResource MutedBrush}" HorizontalAlignment="Center" />
                                <TextBlock Text="Welcome to TDMS Viewer" FontSize="20" FontWeight="SemiBold"
                                           HorizontalAlignment="Center" Margin="0,10,0,4" />
                                <TextBlock Text="Open a TDMS file to browse channels and build reports."
                                           Foreground="{StaticResource MutedBrush}" HorizontalAlignment="Center"
                                           TextAlignment="Center" Margin="0,0,0,14" />
                                <Button Content="Open TDMS..." Command="{Binding OpenTdmsCommand}"
                                        HorizontalAlignment="Center" Padding="18,7" Style="{StaticResource AccentButton}" />

                                <TextBlock Text="RECENT FILES" Style="{StaticResource SectionHeader}" Margin="0,22,0,4" />
                                <ItemsControl ItemsSource="{Binding RecentFiles}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"
                                                    Margin="0,2" Padding="10,7" Style="{StaticResource SubtleButton}"
                                                    Command="{Binding DataContext.OpenRecentCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}" ToolTip="{Binding Path}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding DisplayName}" FontWeight="SemiBold" />
                                                    <TextBlock Text="{Binding Path}" FontSize="11"
                                                               Foreground="{StaticResource MutedBrush}" TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <!-- Report settings (shown when the report node is selected) -->
                    <Border Background="White" Padding="18"
                            Visibility="{Binding ReportSettingsVisible, Converter={StaticResource BoolToVis}}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                      DataContext="{Binding SelectedReport}">
                            <StackPanel MaxWidth="620" HorizontalAlignment="Left">
                                <TextBlock Text="REPORT SETTINGS" Style="{StaticResource SectionHeader}" />
                                <TextBlock Text="These settings apply to the whole report when it is printed."
                                           Foreground="{StaticResource MutedBrush}" Margin="0,0,0,14" />

                                <TextBlock Text="Report name" FontWeight="SemiBold" Margin="0,0,0,4" />
                                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,16" />

                                <TextBlock Text="Header" FontWeight="SemiBold" Margin="0,0,0,6" />
                                <Grid Margin="0,0,0,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Left" Foreground="{StaticResource MutedBrush}" Margin="0,0,8,2" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Middle" Foreground="{StaticResource MutedBrush}" Margin="0,0,8,2" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Right" Foreground="{StaticResource MutedBrush}" Margin="0,0,0,2" />
                                    <ComboBox Grid.Row="1" Grid.Column="0" Margin="0,0,8,0"
                                              ItemsSource="{Binding Source={x:Static vm:ReportViewModel.SlotOptions}}"
                                              DisplayMemberPath="Label" SelectedValuePath="Value"
                                              SelectedValue="{Binding HeaderLeft, UpdateSourceTrigger=PropertyChanged}" />
                                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,8,0"
                                              ItemsSource="{Binding Source={x:Static vm:ReportViewModel.SlotOptions}}"
                                              DisplayMemberPath="Label" SelectedValuePath="Value"
                                              SelectedValue="{Binding HeaderMiddle, UpdateSourceTrigger=PropertyChanged}" />
                                    <ComboBox Grid.Row="1" Grid.Column="2"
                                              ItemsSource="{Binding Source={x:Static vm:ReportViewModel.SlotOptions}}"
                                              DisplayMemberPath="Label" SelectedValuePath="Value"
                                              SelectedValue="{Binding HeaderRight, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <TextBlock Text="Footer" FontWeight="SemiBold" Margin="0,0,0,6" />
                                <Grid Margin="0,0,0,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Left" Foreground="{StaticResource MutedBrush}" Margin="0,0,8,2" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Middle" Foreground="{StaticResource MutedBrush}" Margin="0,0,8,2" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Right" Foreground="{StaticResource MutedBrush}" Margin="0,0,0,2" />
                                    <ComboBox Grid.Row="1" Grid.Column="0" Margin="0,0,8,0"
                                              ItemsSource="{Binding Source={x:Static vm:ReportViewModel.SlotOptions}}"
                                              DisplayMemberPath="Label" SelectedValuePath="Value"
                                              SelectedValue="{Binding FooterLeft, UpdateSourceTrigger=PropertyChanged}" />
                                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,8,0"
                                              ItemsSource="{Binding Source={x:Static vm:ReportViewModel.SlotOptions}}"
                                              DisplayMemberPath="Label" SelectedValuePath="Value"
                                              SelectedValue="{Binding FooterMiddle, UpdateSourceTrigger=PropertyChanged}" />
                                    <ComboBox Grid.Row="1" Grid.Column="2"
                                              ItemsSource="{Binding Source={x:Static vm:ReportViewModel.SlotOptions}}"
                                              DisplayMemberPath="Label" SelectedValuePath="Value"
                                              SelectedValue="{Binding FooterRight, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <TextBlock Text="Custom text" FontWeight="SemiBold" Margin="0,0,0,4" />
                                <TextBox Text="{Binding CustomText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,16"
                                         ToolTip="Shown in any position set to 'Custom Text'." />

                                <TextBlock Text="Custom image" FontWeight="SemiBold" Margin="0,0,0,4" />
                                <DockPanel Margin="0,0,0,4">
                                    <Button DockPanel.Dock="Right" Content="Clear" Command="{Binding ClearCustomImageCommand}"
                                            Padding="10,4" Margin="6,0,0,0" />
                                    <Button DockPanel.Dock="Right" Content="Browse..." Command="{Binding BrowseCustomImageCommand}"
                                            Padding="10,4" Margin="6,0,0,0" />
                                    <TextBox Text="{Binding CustomImagePath}" IsReadOnly="True"
                                             ToolTip="Shown in any position set to 'Custom Image'." />
                                </DockPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <!-- Busy overlay stays on top so it shows over the empty/report-settings panels -->
                    <Border Background="#B0FFFFFF" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding BusyTitle}" FontSize="16" FontWeight="Bold"
                                       HorizontalAlignment="Center" Margin="0,0,0,8" />
                            <ProgressBar Width="240" Height="16" IsIndeterminate="True" />
                            <TextBlock Text="{Binding StatusText}" Foreground="#555"
                                       HorizontalAlignment="Center" Margin="0,8,0,0" />
                        </StackPanel>
                    </Border>

                    <!-- Graph legend (draggable, snaps to corners) -->
                    <Border x:Name="GraphLegend" Visibility="Collapsed" Background="#F2FFFFFF"
                            BorderBrush="{StaticResource BorderLightBrush}" BorderThickness="1" CornerRadius="6"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Padding="8,6" MaxHeight="320"
                            Cursor="SizeAll" PreviewMouseLeftButtonDown="Overlay_MouseDown"
                            MouseMove="Overlay_MouseMove" MouseLeftButtonUp="Overlay_MouseUp">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300">
                            <ItemsControl x:Name="LegendItems">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,1">
                                            <Border Width="18" Height="4" CornerRadius="2" VerticalAlignment="Center" Margin="0,0,6,0"
                                                    Background="{Binding ColorHex, Converter={StaticResource StringToBrush}}" />
                                            <TextBlock Text="{Binding Name}" FontSize="13" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <Border x:Name="CursorPanel" Visibility="Collapsed" Background="#F2FFFFFF"
                            BorderBrush="{StaticResource BorderLightBrush}" BorderThickness="1" CornerRadius="6"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Padding="8,6" MaxHeight="260"
                            Cursor="SizeAll" PreviewMouseLeftButtonDown="Overlay_MouseDown"
                            MouseMove="Overlay_MouseMove" MouseLeftButtonUp="Overlay_MouseUp">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Configure calculations..." Click="CursorConfig_Click" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <StackPanel>
                            <TextBlock x:Name="CursorHeader" FontWeight="SemiBold" Margin="0,0,0,4" />
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="220">
                                <StackPanel x:Name="CursorReadout" />
                            </ScrollViewer>
                            <TextBlock Text="Values are computed between the cursors. Drag a cursor line to move it; right-click to configure."
                                       TextWrapping="Wrap" FontSize="10" Foreground="{StaticResource MutedBrush}" Margin="0,4,0,0" />
                        </StackPanel>
                    </Border>
                </Grid>
            </DockPanel>

            <GridSplitter Grid.Column="3" Width="4" HorizontalAlignment="Stretch" Background="{StaticResource BorderLightBrush}" />

            <!-- Right: Data Portal (channels, properties, preview) -->
            <DockPanel Grid.Column="4">
                <StackPanel DockPanel.Dock="Top" Margin="6">
                    <TextBlock Text="DATA PORTAL" Style="{StaticResource SectionHeader}" Margin="0,0,0,4" />
                    <TextBox Text="{Binding ChannelFilter, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Search groups and channels. Multiple words all must match (e.g. 'AFE voltage')." />
                    <TextBlock Foreground="{StaticResource MutedBrush}" TextWrapping="Wrap" Margin="0,4,0,0"
                               Text="Tick a channel to add it (or double-click / drag)." />
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <Button Content="Expand all" Style="{StaticResource SubtleButton}" Padding="10,3" Margin="0,0,6,0"
                                Command="{Binding ExpandAllCommand}" ToolTip="Expand all groups" />
                        <Button Content="Collapse all" Style="{StaticResource SubtleButton}" Padding="10,3"
                                Command="{Binding CollapseAllCommand}" ToolTip="Collapse all groups" />
                    </StackPanel>
                </StackPanel>

                <Expander DockPanel.Dock="Bottom" Header="Calculated Channels" IsExpanded="False" Margin="6">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Foreground="{StaticResource MutedBrush}" Margin="0,2"
                                   Text="Build a new channel from a math expression. Pick a channel, click Insert to reference it, then combine with + - * / and numbers." />
                        <TextBlock Text="New channel name" Margin="0,6,0,2" />
                        <TextBox Text="{Binding FormulaName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Reference a channel" Margin="0,6,0,2" />
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="Insert" Margin="4,0,0,0"
                                    Style="{StaticResource SubtleButton}"
                                    Command="{Binding InsertChannelReferenceCommand}" />
                            <ComboBox ItemsSource="{Binding AllChannelPaths}" SelectedItem="{Binding ChannelToInsert}" />
                        </DockPanel>
                        <TextBlock Text="Expression" Margin="0,6,0,2" />
                        <TextBox Text="{Binding FormulaExpression, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="True" TextWrapping="Wrap" Height="50" VerticalScrollBarVisibility="Auto" />
                        <TextBlock Text="Example: [A1 BMS/Bus current] * 2 + 5" FontStyle="Italic" Foreground="{StaticResource MutedBrush}" Margin="0,4" />
                        <Button Content="Create / Update Channel" Command="{Binding AddFormulaCommand}" Style="{StaticResource AccentButton}" />
                    </StackPanel>
                </Expander>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="120" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200" MinHeight="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="180" MinHeight="80" />
                    </Grid.RowDefinitions>

                    <TreeView x:Name="ChannelsTree" Grid.Row="0" ItemsSource="{Binding ChannelTree}"
                              MouseDoubleClick="ChannelsTree_MouseDoubleClick"
                              SelectedItemChanged="ChannelsTree_SelectedItemChanged"
                              PreviewMouseLeftButtonDown="ChannelsTree_PreviewMouseLeftButtonDown"
                              MouseMove="ChannelsTree_MouseMove">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:ChannelTreeItemViewModel}" ItemsSource="{Binding Children}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                  Focusable="False"
                                                  Visibility="{Binding IsGroup, Converter={StaticResource InverseBoolToVisibility}}"
                                                  VerticalAlignment="Center" Margin="0,0,4,0" />
                                        <TextBlock VerticalAlignment="Center"
                                                   local:TextHighlighter.Text="{Binding Name}"
                                                   local:TextHighlighter.Query="{Binding DataContext.ChannelFilter, RelativeSource={RelativeSource AncestorType=TreeView}}" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Text="{Binding Unit}" Foreground="#888"
                                               VerticalAlignment="Center" Margin="8,0,4,0" />
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>

                    <!-- Empty state over the channel list when no file is loaded -->
                    <Border Grid.Row="0" Background="White"
                            Visibility="{Binding IsFileLoaded, Converter={StaticResource InverseBoolToVisibility}}">
                        <TextBlock Text="No channels — open a TDMS file." TextWrapping="Wrap"
                                   Foreground="{StaticResource MutedBrush}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="12" TextAlignment="Center" />
                    </Border>

                    <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" Background="{StaticResource BorderLightBrush}" />

                    <DockPanel Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top" Text="PROPERTIES" Style="{StaticResource SectionHeader}" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding Source={StaticResource PropView}}"
                                          Grid.IsSharedSizeScope="True">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="70" MaxWidth="200" SharedSizeGroup="PropName" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="4,2,12,2"
                                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding Name}" />
                                            <TextBlock Grid.Column="1" Text="{Binding Value}" Margin="0,2,4,2"
                                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding Value}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Background="#F0F0F0"
                                                           Padding="4,2" Margin="0,4,0,0" />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ItemsControl.GroupStyle>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>

                    <GridSplitter Grid.Row="3" Height="4" HorizontalAlignment="Stretch" Background="{StaticResource BorderLightBrush}" />

                    <DockPanel Grid.Row="4">
                        <TextBlock DockPanel.Dock="Top" Text="PREVIEW" Style="{StaticResource SectionHeader}" />
                        <sp:WpfPlot x:Name="PreviewPlot" />
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
